<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28086d602e3242259e5e6c7d6a5676a1" Name="Diagram1">
        <EntityTypeShape EntityType="fouziaDBModel.appealCouncilOfState_tbl" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="fouziaDBModel.appealSupremeCourt_tbl" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="fouziaDBModel.case_tbl" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="fouziaDBModel.caseSubject_tbl" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="fouziaDBModel.catSub_tbl" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="fouziaDBModel.judgmentOnTheCase_tbl" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="fouziaDBModel.partiesToTheConflict_tbl" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="fouziaDBModel.persons_tbl" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="fouziaDBModel.receiptOfCase_tbl" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="fouziaDBModel.record_tbl" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="fouziaDBModel.service_tbl" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="fouziaDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="fouziaDBModel.FK_appealCouncilOfState_tbl_case_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_appealSupremeCourt_tbl_case_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_case_tbl_caseSubject_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_case_tbl_judgmentOnTheCase_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_case_tbl_receiptOfCase_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_case_tbl_service_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_caseSubject_tbl_catSub_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_caseSubject_tbl_record_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_persons_tbl_caseSubject_tbl" />
        <AssociationConnector Association="fouziaDBModel.FK_persons_tbl_partiesToTheConflict_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>